<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>opc1-connector</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-module</packaging>
    <name>Mule OPC Anypoint Connector</name>

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.9.0</version>
    </parent>

    <properties>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
    </properties>
    
    <dependencies>    
    
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->

    
      <dependency>
         <groupId>Opc-foundation</groupId>
         <artifactId>com.opcfoundation.ua</artifactId>
      <!--    <scope>system</scope> -->
         <version>1.0</version>
         <!-- <systemPath>${project.basedir}/lib/Opc.Ua.Stack-1.02.337.10.jar</systemPath> -->
      </dependency>
      <dependency>
         <groupId>Prosys</groupId>
         <artifactId>com.prosysopc.ua</artifactId>
        <!--  <scope>system</scope> -->
         <version>1.0</version>
         <!-- <systemPath>${project.basedir}/lib/Prosys-OPC-UA-Java-SDK-Client-Server-Evaluation-2.2.6-708.jar</systemPath> -->
      </dependency> 
      <dependency> 
         <groupId>httpcore</groupId>
         <artifactId>org.apache.http</artifactId> 
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${project.basedir}/lib/httpcore-nio-4.2.4.jar</systemPath>
      </dependency>           
	</dependencies> 
    
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
